<icegrid>
    <server-instance template="ArmarXComponentTemplate"
        component="@ARMARX_COMPONENT_NAME@"
        componentId="@ARMARX_COMPONENT_ID@"
        componentExeDir="@PACKAGE_BIN_DIR_VAR_NAME@"
        ArmarXConfig="@ARMARX_COMPONENT_CONFIG@"
        ArmarXDependenciesConfig="${ARMARX_PACKAGE_CONFIG_DIR}/${ARMARX_SCENARIO_DEPENDENCY_CONFIG}"/>
</icegrid>
